# Online-Attendance

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/kro/kr/rhya_network/online_attendance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kro/kr/rhya_network/online_attendance/activity/: ActivityAccountSync.java  ActivityMain.java  ActivitySplash.java
app/src/main/java/kro/kr/rhya_network/online_attendance/adapter/: RhyaAttendanceInfoRecyclerViewAdapter.java  RhyaAttendanceTableRecyclerViewAdapter.java  RhyaClassInfoRecyclerViewAdapter.java  RhyaClassNameSelectRecyclerViewAdapter.java  RhyaMainViewPagerAdapter.java  RhyaTimeSelectSpinerAdapter.java  RhyaTimeSelectSpinerAdapterForAttendance.java
app/src/main/java/kro/kr/rhya_network/online_attendance/core/: RhyaApplication.java  RhyaAuthManager.java
app/src/main/java/kro/kr/rhya_network/online_attendance/fragment/: AttendanceFragment.java  SearchFragment.java
app/src/main/java/kro/kr/rhya_network/online_attendance/utils/: CellphoneRoutingCheck.java  OnlineAttendanceClassVO.java  OnlineAttendanceDepartmentVO.java  OnlineAttendanceInfoVO.java  OnlineAttendanceStudentVO.java  OnlineAttendanceTeacherVO.java  RhyaAESManager.java  RhyaAsyncTask.java  RhyaMD5.java  (+8 more)
app/src/main/res/anim/: scale_small.xml  slide_right_enter.xml
app/src/main/res/drawable/: button_1.xml  button_2.xml  button_for_dialog_1.xml  checkbox_1.xml  ic_attandance_1_1.xml  ic_attandance_1_2.xml  ic_attandance_1_3.xml  ic_attandance_1_4.xml  ic_attandance_2_1.xml  ic_attandance_2_2.xml  ic_attandance_2_3.xml  ic_attandance_2_4.xml  ic_attandance_3_1.xml  ic_attandance_3_2.xml  ic_attandance_3_3.xml  ic_attandance_3_4.xml  ic_baseline_calendar_today_24.xml  ic_baseline_call_24.xml  ic_baseline_email_24.xml  ic_baseline_key_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_people_24.xml  ic_baseline_school_24.xml  ic_baseline_search_24.xml  ic_baseline_settings_24.xml  ic_baseline_sync_24.xml  ic_baseline_sync_problem_24.xml  ic_noun_class.xml  progressbar_1.xml
app/src/main/res/layout/: activity_account_sync.xml  activity_main.xml  activity_splash.xml  dialog_account_sync_key.xml  dialog_class_name_select.xml  dialog_ok.xml  dialog_student_attendance_info.xml  dialog_studnet_info.xml  dialog_task.xml  dialog_yes_or_no.xml  fragment_attendance.xml  fragment_search.xml  item_attendance_edit_1.xml  item_attendance_table_column.xml  item_attendance_table_row.xml  item_class_name_select.xml  item_spinner_attendance_select.xml  item_spinner_attendance_selected.xml  item_spinner_time_select.xml  item_spinner_time_selected.xml  item_student_info.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml  values.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/kro/kr/rhya_network/online_attendance/: ExampleUnitTest.java
(+10 files in other folders)
