plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "kro.kr.rhya_network.online_attendance"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        releaseWithSignedKey {
            keyAlias 'RHYA.Network'
            keyPassword 'Cks0983pop@'
            storeFile file('A:\\keysotre\\keysotre.jks')
            storePassword 'Cks0983pop@'
        }
    }

    buildTypes {
        release {
            minifyEnabled true    // Set it to true in order to enable ProGuard
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.releaseWithSignedKey
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.releaseWithSignedKey
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // Google Glide 라이브러리
    // URL : https://github.com/bumptech/glide
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation files('libs/commons-codec-1.15.jar')
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'

    // Material-ish Progress
    // URL : https://github.com/nico2sh/materialish-progress
    implementation 'com.pnikosis:materialish-progress:1.7'

    // ImageView 모양 설정 라이브러리
    // URL : https://github.com/siyamed/android-shape-imageview
    implementation 'com.github.siyamed:android-shape-imageview:0.9.+@aar'

    // 커스텀 달력 라이브러리
    // URL : https://github.com/ApplikeySolutions/CosmoCalendar
    implementation 'com.github.applikeysolutions:cosmocalendar:1.0.4'

    // Button 라이브러리
    // URL : https://github.com/alex31n/NoboButton
    implementation 'com.ornach.nobobutton:nobobutton:1.6'

    // Permission
    implementation 'io.github.ParkSangGwon:tedpermission-normal:3.3.0'

    // Recyclerview 의존성 추가
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    // ViewPager 의존성 추가
    implementation "androidx.viewpager2:viewpager2:1.0.0"


    implementation "com.google.android.material:material:1.5.0"
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}