<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:background="@drawable/radius_1"

    android:backgroundTint="?attr/dialogBackgroundColor"

    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/titleTextView"

        style="@style/customTextViewColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="15dp"

        android:layout_gravity="center"

        android:stateListAnimator="@null"

        android:textSize="18sp"
        android:fontFamily="@font/esamanru_medium" />

    <TextView
        android:id="@+id/messageTextView"

        style="@style/customTextViewColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"

        android:fontFamily="@font/esamanru_light"
        android:gravity="start"
        android:textSize="13sp" />

    <android.widget.Button
        android:id="@+id/button"

        style="@style/customTextViewColor"
        android:layout_width="match_parent"
        android:layout_height="40dp"

        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="20dp"

        android:background="@drawable/button_for_dialog_1"
        android:stateListAnimator="@null"

        android:fontFamily="@font/esamanru_medium"
        android:gravity="center"
        android:textSize="14sp" />
</LinearLayout>